.vscode/settings.json (before)
{
  "C_Cpp_Runner.cCompilerPath": "C:/Users/23587/.platformio/packages/toolchain-xtensa/bin/xtensa-lx106-elf-gcc.exe",
  "C_Cpp_Runner.cppCompilerPath": "C:/Users/23587/.platformio/packages/toolchain-xtensa/bin/xtensa-lx106-elf-g++.exe",
  "C_Cpp_Runner.debuggerPath": "C:/Users/23587/.platformio/packages/toolchain-xtensa/bin/xtensa-lx106-elf-gdb.exe",
  "C_Cpp_Runner.cStandard": "gnu17",
  "C_Cpp_Runner.cppStandard": "gnu++17",
  "C_Cpp_Runner.msvcBatchPath": "C:/Program Files/Microsoft Visual Studio/VR_NR/Community/VC/Auxiliary/Build/vcvarsall.bat",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [
    "c:/Users/23587/Documents/PlatformIO/Projects/1111/include",
    "c:/Users/23587/Documents/PlatformIO/Projects/1111/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
    "C:/Users/23587/.platformio/packages/toolchain-xtensa/include",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/variants/nodemcu",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/FSTools",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/I2S/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/Netdump/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_Ethernet/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_PPP/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_enc28j60/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_w5100/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_w5500/src",
    ""
  ],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false
}

.vscode/settings.json (after)
{
  "C_Cpp_Runner.cCompilerPath": "C:/Users/23587/.platformio/packages/toolchain-xtensa/bin/xtensa-lx106-elf-gcc.exe",
  "C_Cpp_Runner.cppCompilerPath": "C:/Users/23587/.platformio/packages/toolchain-xtensa/bin/xtensa-lx106-elf-g++.exe",
  "C_Cpp_Runner.debuggerPath": "C:/Users/23587/.platformio/packages/toolchain-xtensa/bin/xtensa-lx106-elf-gdb.exe",
  "C_Cpp_Runner.cStandard": "gnu17",
  "C_Cpp_Runner.cppStandard": "gnu++17",
  "C_Cpp_Runner.msvcBatchPath": "C:/Program Files/Microsoft Visual Studio/VR_NR/Community/VC/Auxiliary/Build/vcvarsall.bat",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [
    "c:/Users/23587/Documents/PlatformIO/Projects/1111/include",
    "c:/Users/23587/Documents/PlatformIO/Projects/1111/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
    "C:/Users/23587/.platformio/packages/toolchain-xtensa/include",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/variants/nodemcu",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/FSTools",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/I2S/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/Netdump/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_Ethernet/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_PPP/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_enc28j60/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_w5100/src",
    "C:/Users/23587/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_w5500/src",
    ""
  ],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false,
  "files.associations": {
    "array": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "regex": "cpp"
  }
}

.vscode/settings.json (diff)
@@ -101,5 +101,15 @@
   "C_Cpp_Runner.useLeakSanitizer": false,
   "C_Cpp_Runner.showCompilationTime": false,
   "C_Cpp_Runner.useLinkTimeOptimization": false,
-  "C_Cpp_Runner.msvcSecureNoWarnings": false
+  "C_Cpp_Runner.msvcSecureNoWarnings": false,
+  "files.associations": {
+    "array": "cpp",
+    "deque": "cpp",
+    "string": "cpp",
+    "unordered_map": "cpp",
+    "vector": "cpp",
+    "string_view": "cpp",
+    "initializer_list": "cpp",
+    "regex": "cpp"
+  }
 }
